<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tracker</title>
  </head>
  <body>
    <div class="container">

      <div class="jumbotron">
        <img src="img/coding.png">
        <h1>Tracker</h1>
      </div>
      <div class="well">
        <form id="radio">
          <h1>Select a preferred company size:</h1>
          <div class="radio">
            <label>
              <input type="radio" name="company" value="big">
              Large Company
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="company" value="Snakes">
              Start-up or smaller company
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Show me!</button>
        </form>
      </div>
      <div class="well">
        <div class="center">
          <div id="csharp">
            <h2>C#/.NET</h2>

          </div>
          <div id="ruby">
            <h2>Ruby/Rails</h2>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
